proto/chat.proto

syntax = "proto3";

option go_package = "DISYS_assigment_03/proto";

package proto;

service ChittyChat
{
    rpc Broadcast(ChatMessage) returns (ChatMessage);
    rpc ClientJoin(JoinRequest) returns (stream ServerMessage);
    rpc ClientLeave(LeaveRequest) returns (ChatMessage);
}

message JoinRequest {
    int64 lamportTime = 1;
    string senderId = 2;
}

message LeaveRequest {
    int64 lamportTime = 1;
    string senderId = 2;
}

message ChatMessage {
    string message = 1;
    int64 lamportTime = 2;
    string senderId = 3;
}

message ServerMessage {
    string message = 1;
    int64 lamportTime = 2;
}